server {
    listen 80;

    location = /auth-candidate {
        internal;
        proxy_pass "http://auth-app:3000/auth/verify/candidate";
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    location = /auth-employer {
        internal;
        proxy_pass "http://auth-app:3000/auth/verify/employer";
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }
    
    location /api/user/ {
        rewrite /api/user/(.*) /$1  break;
        proxy_pass "http://auth-app:3000";
    }

    location = /api/jobs/jobs/create {
        if ($request_method = 'OPTIONS') {
            include conf.d/cors-headers.conf;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        rewrite /api/jobs/(.*) /$1  break;
        auth_request /auth-employer;
        proxy_pass "http://interviews-app:3000";
    }

    location ~* /api/jobs/interviews/.*/create {
        if ($request_method = 'OPTIONS') {
            include conf.d/cors-headers.conf;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        rewrite /api/jobs/(.*) /$1  break;
        auth_request /auth-candidate;
        proxy_pass "http://interviews-app:3000";
    }

    location /api/jobs {
        rewrite /api/jobs/(.*) /$1  break;
        proxy_pass "http://interviews-app:3000";
    }

    location / {
        proxy_pass "http://frontend:3000";
    }
     
}